{
  "name": "server-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Juan Estiven Mazo Moreno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "graphql": "^0.11.3",
    "graphql-errors": "^2.1.0",
    "graphql-server-express": "^1.1.2",
    "graphql-tools": "^1.2.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "casual": "^1.5.17",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
